--- barge
art: barge
brief: a flat tourist river-barge crowded with phones held up, a cartoon avatar standing at the prow ready to perform, neon reflections on the water
You board a river-barge tour by simply walking on and acting like you belong, which is ninety percent of everything. The captain narrates local history nobody is listening to. Forty tourists hold up forty phones. This is not a boat. This is a stage, and a stage is the only church you have ever prayed in.

A rival catches your eye: a smug crypto-bro avatar named ChadGPT, also clearly isekai'd, also clearly hungry for the algorithm. He smirks. The barge goes quiet. It is a meme-off, and the river itself is watching.

* Post your single most cursed meme and let God sort it out
  do: check('clout', 12) ? flag('went_viral') : flag('ratiod')
  go: v.went_viral ? 'barge_win' : 'barge_ratiod'
* Quietly get off the boat at the next stop -> riverwalk

--- barge_win
Your meme lands like a meteor. The barge erupts. Strangers repost you before they finish laughing. ChadGPT bursts into a small cloud of NFTs and is gone. A blue checkmark literally falls from the sky, bonks you on the head, and clips to your collar with a satisfying chime.

[[if v.went_viral]]
You are trending in a forty-foot radius. It feels like home, which is exactly the problem.
[[end]]

* Take the checkmark and get off the boat a legend -> riverwalk
  do: give('checkmark'); add('clout', 1); chronicle('Won the barge meme-off, vaporized ChadGPT, got verified. The system worked.')
* Cash the moment in immediately with one extremely problematic post -> end_canceled

--- barge_ratiod
Your meme does not land. It does worse than not land. It gets a community note, then a thread, then a single reply with eight hundred thousand likes that just says "who is going to tell him." ChadGPT is already selling a course about your downfall. The barge has turned on you. The river smells like consequences.

* Double down with a take so bad it loops back to a war crime -> end_canceled
* Delete everything, jump ship, go touch grass -> riverwalk
