--- end_portal
ending: true
art: portal
brief: four cartoon avatars dissolving upward into a swirl of golden feed-light above a downtown alley, triumphant, pixel particles everywhere
!! ENDING: BACK ONLINE
The seam tears wide and the feed pours out, warm and infinite and stupid and perfect. You feel yourself flatten into glorious two dimensions again. Kit's tail pixelates first. Brett gives one last salute, this time to the whole city. Sir Woof uploads the final episode of his podcast, titled simply "We Were Always Going Home."

You snap back into the scroll between a recipe video and a man falling off a ladder. Eleven million people see your face the next morning and feel, briefly, that everything is fine. You never tell them about the tacos. Some things are yours.

* Scroll on forever -> start

--- end_canceled
ending: true
art: canceled
brief: a cartoon avatar trapped inside a phone screen drowning in red notification badges and angry replies, pixel-art mob in the background
!! ENDING: CANCELED
It happens in the time it takes to refresh. The discourse comes for you like weather. By sunset there are think-pieces. By midnight there is a fifty-minute video essay with chapter markers.

[[if v.ratiod]]
ChadGPT narrates the whole arc with visible joy.
[[end]]

The city does not arrest you and does not hire you. It simply stops making eye contact. You are still physical, still stuck, and now radioactive. The crew quietly unfollows you and splits a cab. Somewhere a brand sends thoughts and prayers, then deletes them for engagement reasons.

* Log off in shame -> start

--- end_arrested
ending: true
art: arrested
brief: a cartoon avatar in handcuffs sitting in a texas holding cell, sad fluorescent light, a deputy filling out a very confused incident report
!! ENDING: ARRESTED
The cuffs are real and surprisingly cold. The deputy spends a long time trying to spell your username in the incident report and eventually just writes "the blue one." Booking has no category for what you are. The fingerprint scanner returns an error. The mugshot, however, is incredible, and leaks within the hour.

You get one phone call. You spend it doomscrolling. Brett is in the next cell teaching the pigeon to bail him out. The feed feels very far away, on the other side of bars that are, for once, not the wifi kind.

* Await your arraignment -> start

--- end_job
ending: true
art: job
brief: a cartoon avatar in a fast-food apron and visor behind a register, dead-eyed under fluorescent light, a name tag reading the username
!! ENDING: GAINFULLY EMPLOYED
The apron fits. That is the horror of it. They give you a visor and a name tag and a schedule, and the schedule has your real name on it, which you did not know you had. You learn the register. You learn the fryer. You learn that "spicy ketchup is by the napkins" until it lives in your dreams.

Months pass. You stop checking for the portal. You get pretty good at the lunch rush. One day a tourist holds up a phone to film you and you flinch toward it out of pure muscle memory, then ring up their order instead. The crew visits sometimes. You give them free taquitos. Out here you age, and out here, it turns out, you also clock in.

* Take out the trash. The non-glowing kind -> start
