--- ch3_flood
art: flood
budget: 320
beat: The same dam is failing in a new storm tonight; Bo has gone up to repeat his arithmetic; Yue refuses to choose and lays Wei's three reachable threads bare — Bo's, the dam's, or none — warning that whichever she chooses she becomes.
By the time you climb back to the hall the wind has changed. It comes off the mountains now, hard, carrying rain that has not yet arrived, and the loom is singing in a higher key, every string drawn tight. Yue stands at the centre of the frame with her ruined eyes shut and her thread-scarred hands spread wide, as though holding the whole valley still by main force.

@yue: You feel it. Good. The same dam, child. The same spring storm come round again. It will fail before dawn, exactly as it failed the year your village died, and the arithmetic upstream has not changed by a single soul.
@you: Bo.
@yue: Gone up to the sluice already, with his lantern and his terrible sums. He means to do it again. Bleed the valley to spare the town. Forty more, or some new forty, and he will carry them too, until the carrying finally kills him. You saw his hands in the vision, child. Steady on the wheel. He is up there turning it right now, in the dark, in the rain, choosing the smaller grave over the larger one, the way he chose it the night your mother died.

She steps back from the loom, and for the first time away from it, leaving the whole lit frame standing between you and her.

@yue: I have kept this vow sixty years by never once setting my hand to the strings. Tonight I will break it the only way a coward can, by standing here while someone else does. There are three threads within your reach, and you already know them. His. The dam's. And the one that is no thread at all, which is to take your hand away. I will not tell you which to choose. I only tell you that whichever you choose, you become it.

The rain reaches the windows. The loom waits under your hand.

* Reach for the loom -> ch3_decide

--- ch3_decide
budget: 180
beat: The hub: Wei sees the three bright threads and what each act costs — cut Bo (the gate stays shut tonight but the dam takes the town), mend the dam (no one drowns, the cost borrowed from her own thread), or take her hand back.
Your hand hovers over the strings. Up close each thread is a life and a weight and a small cold light. Three burn brighter than the rest, because they are the three you have carried up this mountain without knowing their names.

Bo's thread, grey and frayed already, worn thin by a year of penance. Cut it, and the hand at the sluice goes still tonight, and the gate stays shut, and the dam takes the town instead of the valley. Three thousand for your forty.

The dam's thread, taut and overstrained, the flaw in it glowing like a struck match. Mend it, and the gate need never open, and no one drowns tonight, and the loom borrows the length to pay for the mending from the nearest thread to your hand, which is your own.

Or no thread at all. Take your hand back. Climb down. Let the water decide as water always has, and carry your forty the way Bo carries his.

* Cut Bo's thread -> ch3_end_cut
* Mend the dam's thread, and pay the length -> ch3_end_mend
  do: chronicle('You mended the dam and let the loom take the cost from your own thread.')
* Take your hand from the loom -> ch3_end_let

--- ch3_end_cut
ending: true
art: flood
budget: 280
beat: Wei cuts Bo's thread; he dies at the wheel and the gate stays shut, but at dawn the dam bursts and drowns the upper town — three thousand for her forty; vengeance only changed whose.
You find Bo's grey thread and you do not let yourself think. You pinch it between two fingers, and the loom gives you no resistance at all, which is the cruelest part of it: a life should fight. It parts like a cobweb.

Far up the valley, at the sluice, an old man's hand stops on the wheel mid-turn. He folds down over the great gear without a sound, his lantern guttering out in the rain, and the gate he was lifting settles back into its seat and holds. The valley below is spared. You have your vengeance, clean as scissors, exactly as the old woman warned you.

And before dawn the dam bursts.

It goes the way the engineers swore it would, all at once, and the water that should have been bled slow down empty paddies comes down instead on the sleeping upper town. Three thousand threads brighten and break in the span of one held breath, and you feel every one of them through the frame beneath your hand. You wanted the man who drowned your forty to answer for it. He has. So now have three thousand strangers, in his place, by your hand.

@yue: Now you are the hand at the wheel. Now you know how he slept.

You go down past the boat he will never pole again, into a marsh that has only traded one drowned town for another. The arithmetic comes out the same as it always did. You changed nothing but whose.

* Begin again -> ch1_road

--- ch3_end_mend
ending: true
art: loom
budget: 280
beat: Wei mends the dam's thread; it holds and no one drowns, but the loom takes years of her own life as payment; she walks down diminished and does not regret it.
You pass Bo's thread by. You reach instead for the dam's, that overstrained line with the flaw glowing in it, and you do what no keeper has done in three hundred years. You mend.

It is not like tying a knot. It is like giving blood. The loom needs length to close the flaw, and it takes that length from the thread nearest your hand, which is, as Yue promised, your own. You feel it go: years lifting off you like heat off a stone, a decade you will never now spend. Your knees learn to be old before the rest of you does.

Up at the sluice the failing dam simply holds. The flaw closes. The storm spends itself against stone that will not break, the gate stays shut, and not one thread goes grey tonight: not yours, not the forty's kin, not three thousand in the town. Bo comes down off the wheel in the grey dawn with his lantern and his arithmetic and finds, for the first morning in a year, that there is nothing left to subtract.

@yue: A keeper pays for what she weaves. You will feel that price the rest of a life now shorter than it was. I cannot tell you it was wise. I can tell you the valley is dry.

You walk down older than you climbed, and lighter for it, and you do not regret the trade. That, in the end, is its own kind of answer. The marsh lets you go without a fight. For once it takes nothing from you on the way out, having already been paid in full, upstairs, at the loom.

* Begin again -> ch1_road

--- ch3_end_let
ending: true
art: ferry
budget: 280
beat: Wei takes her hand back rather than become the loom; she goes down to wait at the water with Bo, who also could not turn the wheel; they let the river decide, done with the arithmetic of who drowns.
Your hand hangs over the strings, and then you take it back.

Not because you forgive the dam, or Bo, or the river, or the cold arithmetic that drowns the few to keep the many. You take your hand back because Yue was right about one thing: whatever you touch tonight, you become, and you have now watched two people broken by deciding they knew better than the water. You will not be the third.

@yue: So. The hardest weave of all, which is none. I have managed it sixty years. It does not get any lighter.

You leave the lit hall and go down through the rising wind, past the empty stair, to the water's edge, and you wait. Before long the boat comes back out of the dark, and Old Bo is in it, soaked and shaking, his lantern dead in his hand.

@bo: I could not do it again. I stood at the wheel an hour and could not turn it. Whatever comes for the town now is mine, the same as the valley was mine.
@you: Then we will wait for it together. I am done choosing whose.

The dam holds that night, or it does not. The river decides, as the river always has. You sit in the rocking boat beside the man who drowned your mother, two people who have run clean out of arithmetic, and you let the water be water and the dark be only dark, and you let the morning come however it means to come.

* Begin again -> ch1_road
