--- start
art: alley
ref: none
brief: a tall gaunt bearded man in soaked midnight-blue mage's robes kneeling in a rain-slick downtown alley at night, neon and a buzzing transformer overhead, a cracked staff beside him, steam rising from a sewer grate
budget: 430
beat: Elandor materializes in a Portland alley at night, soaked and disoriented; his first cantrip guts out near the city's electricity; establish the rift, the staff, the robes, the shard, and that something is deeply wrong with the air.

:: <h1>${G.def?.meta?.title||''}</h1>
The rift spits you out the way the sea returns a drowned man: all at once, face-first, and with no ceremony at all. One moment you stand in the Obsidian Sanctum with the binding half-spoken and the Mistral Reaches howling at the windows. The next, you are on your knees on cold wet stone, and the howling has become the hiss of rain on a hundred hard surfaces, and the windows are everywhere, lit, and full of strangers who are not there.

You breathe. The air tastes of metal and old water and something burnt that is not smoke. Above you a thing the size of a coffin hangs on a pole and hums. It hums the way a hornets' nest hums, a flat insistent note with no music in it, and your teeth ache to hear it.

Magister Elandor Voss, ninth of that name, who has called lightning down a mountain and read a dragon to sleep, kneels in a puddle and shakes.

You take inventory the way you were trained to, because the body remembers discipline when the mind has none. The robes, soaked through, every cooling rune gone dark. The staff, in your fist still, and split: a hairline crack runs the length of one finger, yew gone to grey. In your sleeve, against the pulse, the shard you tore loose at the last instant, cold as a held breath. And around you a city, if it is a city, drawn in colors you have no names for.

The rain does not fall so much as hang, a fine cold suspension that beads on the wool and will not be shaken off. You get one knee under you and look up the length of the alley. Sheer walls of brick and glass climb past any honest height, pricked all over with squares of cold light, and the rain catches the colors of signs you cannot read and lays them in broken ribbons across the wet ground. It is beautiful and it is monstrous and it is entirely indifferent to you, which is a thing kings forget the world can be.

You do the smallest thing. The drying-cantrip, the one apprentices learn before they learn their letters, a turn of the wrist and a word. You speak it.

Nothing. Worse than nothing. The word leaves your mouth and the air around the staff curdles, goes thick and reluctant, and a smell of scorched hair rises off the wood. A spark crawls up the crack, gutters, dies. You are as wet as before, and now you are also afraid, because in forty years of practice your magic has refused you exactly never, and the hornet-thing on the pole hums on, pleased with itself.

Somewhere close, a great deal of voices and light. Somewhere behind you, the alley narrows into dark.

* Go toward the light and the voices -> plaza
* Go deeper into the dark, where the hum is faint -> alley_dark

--- alley_dark
art: deadzone
brief: a bearded man in mage robes standing in a pitch-dark dead-end behind a shuttered brick building, a single faint teal rune glowing to life at the tip of a cracked staff, no electric lights, rain
budget: 410
beat: Elandor retreats into a powerless dead-end; the cantrip flickers to life faintly; the first clue that silence equals power; a small beat of wonder restores composure; hunger and cold drive him back toward people.
You back away from the humming pole, deeper, until the neon falls behind a corner and the dark closes like water over your head. Here is the rear of some shuttered place, brick and a steel door with no light behind it, a dead-end stacked with the city's leavings. The hornet-note thins. Two steps more and it is almost gone, and the silence it leaves is enormous, the first silence you have heard since you arrived.

You try the cantrip again. Not because you hope. Because a drowning man tries the water.

The word goes out, and this time the air does not fight you. A bead of light kindles at the staff's broken tip, small as a candle and the wrong color, a cold teal you do not recognize, flickering where it should be steady. But it is light, and it is yours, and it holds for the length of three breaths before the crack in the wood swallows it.

You laugh, once, an ugly sound that surprises you. So. The power has not abandoned you. The power is being smothered. Out there, by the pole, by the humming, by whatever runs in the veins of this place, your magic chokes like a fire in a sealed jar. Here, in the dark and the quiet, it breathes. You do not understand the rule yet. You only know there is a rule, and a rule can be learned, and a thing that can be learned can be beaten.

For a moment you let yourself remember it properly: the practice yard at dawn, the cold ringing off the flagstones, your hands learning the small words before the large ones, your master's patience and your own arrogance. All of it intact, all of it real, all of it sealed behind a wall of noise whose edges you cannot yet find. You press your palm flat to the cold brick and feel, faintly, how the silence pools here like water in a low place. Pools, and could be deepened, if a man knew how.

The wonder lasts exactly as long as your stomach lets it. Then the cold reminds you that you are a man and not a principle, that you have not eaten, that the rain is still falling and the dark gives no shelter worth the name. The little teal light is gone. You are alone with a cracked stick and a wet conviction.

You cannot eat a theory. Whatever this city is, the food and the fire are where the people are, and the people are where the light is, and the light is where your power goes to die.

* Steel yourself and head back toward the crowd -> plaza
  do: gain('composure', 1); chronicle('In a dead-end with no power, the cantrip lit. The magic is not gone. It is being smothered. There is a rule.')

--- plaza
art: plaza
brief: a wet brick public square at night ringed with glowing storefronts and street performers, a crowd of people lit by their phone screens, a tall bearded man in dark robes standing at the edge clutching a cracked staff, looking lost
budget: 480
beat: Elandor reaches a crowded downtown square; phones everywhere; he must choose between an attempt to prove his power before witnesses (the viral humiliation) or swallowing pride and asking one person quietly for help.
The square opens in front of you like a stage that has forgotten it has an audience, or has too much of one. Brick underfoot, slick and red. Storefronts ring it, blazing, selling things in windows you cannot parse: a wall of moving pictures, a woman thirty feet tall drinking from a cup, words that scroll and change. A man plays a guitar with a hat in front of him. Two others argue about a god you do not know. And everywhere, in every hand, a small bright slab, held up like an offering, its owner's face washed pale by the glow.

The hum here is not one pole. It is the whole square, a chord of it, ten thousand small fires you cannot see, and your skin crawls with the wrongness of it. Whatever smothers your power, these are its altars, and the people tend them without knowing they are priests.

You make yourself walk the edge of it, hood up, reading the crowd as you once read a court. They are not unhappy, these people, only absent, each of them half-here and half-inside the bright slab in their palm, conducting some business with a world you cannot see. A girl laughs at something no one beside her said. A man weeps quietly at his slab and no one marks it. They have built a second city on top of this one, invisible and humming, and they all live in it, and you have washed up on the shore of the first city alone.

Your stomach folds on itself. You have not eaten since a world ago. The smells reach you in layers, frying oil and sugar and roasting meat, and your mouth floods and your pride bridles in the same instant, because a magister does not beg, a magister is fed, a magister is feared. And yet here is the plain arithmetic of it: you have no coin this world will take, no name it will know, and a stick that makes light only where no one is looking.

You are cold and you are hungry and you are, you remind yourself, the most dangerous man on whatever this is for a world. A word from you once emptied a battlefield. Surely a word can fill a stomach.

The trouble is the witnesses. To do anything here is to do it in front of a hundred raised slabs, and you have already learned what your magic does near them. But pride is a furnace that burns whatever you feed it, and you have fed it forty years.

A woman in a green apron stands smoking by a service door, watching you with the flat patient attention of someone reading weather. She has a kind face and a tired one. She has not raised a slab at all.

* Raise the staff and show them what you are -> viral
  do: chronicle('You tried to prove yourself to the square.')
* Swallow it, and ask the guitarist where a cold man can sleep -> hub
  do: gain('composure', 1); chronicle('You swallowed your pride and asked a stranger where a cold man could sleep.')

--- viral
art: viral
brief: a tall bearded man in dark robes raising a cracked staff dramatically over his head in a crowded night square while dozens of phone cameras point at him and the staff sputters useless teal sparks, onlookers laughing and filming
cast: you
budget: 470
beat: Elandor performs a working before the crowd; the EMF guts it into a sputtering mess; the moment is filmed and goes viral as a delusional street performer; humiliation and rising suspicion; the apron woman pulls him out before a cop closes in.
You plant the staff and you raise your free hand and you speak the Word of Unsealing in the High Tongue, the word that once split a fortress gate, and you put forty years behind it.

The square does not split. The square turns to look.

What happens is small and horrible. The crack in the staff lights up that wrong, cold teal, and a fistful of sparks coughs out of it and dies in the rain, and a sound comes that is mostly your own voice cracking on a syllable too large for this air. The runes on your robes try to wake and cannot. For one instant the hum of the square seems to lean in around you, curious, and then it simply wins, the way water wins against a match.

You are left standing in the wet with your arm up and your mouth open and nothing, nothing, coming out of you but breath.

The slabs do not lower. They lift higher. People are laughing, not cruelly, which is worse. Someone says wizard the way you would say poor soul. Someone else is narrating you to the little slab in a bright performing voice. You understand, with a clarity that arrives like cold water, that you are not being witnessed. You are being collected. By morning your humiliation will live in ten thousand of those hands and you will never know which ones.

You lower the staff. There is no dignity left to salvage, only the choice of how to carry the lack of it, and you have carried worse. But something has broken loose in your chest, some last assumption that the truth would, given time, out. It will not. You could stand here a thousand nights and burn yourself down to the wick, and every single time the hum would get there first, killing the proof in your hands, and the slabs would catch only the failure and never the cause. The cruelty of it is so complete it is almost elegant.

A hand closes on your sleeve. The woman in the apron, close now, steering, her voice low and flat under the noise.

@mara: Okay. Big finish, we're done, take a bow, off we go. There's a cop on the corner and you are about three seconds from a very boring night. Walk. Don't perform. Just walk.

She walks you out of the light with the unbothered efficiency of someone who has peeled drunk men off this brick a hundred times. Behind you the laughter folds back into the general roar of the place, already forgetting you, already moving on to the next bright thing.

* Let her walk you into the dark -> hub
  do: flag('went_viral'); flag('met_mara'); set('suspicion', v.suspicion + 2); spend('composure', 2); bond('mara', 1); chronicle('You tried to prove your power to a crowd. The spell died on camera. You are, somewhere out there, a video of a sad man with a stick.')
