--- roadtrip
art: highway
cast: you, tariq
brief: an old van driving east out of a rainy city at dawn on a river highway, the city grid shrinking in the mirror, cliffs and waterfalls of a great river gorge rising ahead, a bearded man watching the city lights fade from the passenger window
budget: 520
beat: Tariq drives Elandor out of the city toward the Gorge; the hum fades mile by mile as the grid thins; a roadside moral dilemma — at a rest stop a stranger is in real trouble and the air is just quiet enough that a subtle working might save them, but witnesses and cameras make it a genuine risk to everything.
Tariq's van complains exactly as promised, a rattle for every pothole, but it goes where the buses do not. He drives east along the great river at dawn with the city shrinking in the mirror, and you watch the grid let go of you mile by mile. You can feel it in your teeth: the hum thinning, the cage loosening one notch at a time, the world you knew rising to meet you in cliffs and falling water as the river cuts its road into the Gorge.

@tariq: I do not ask where the quiet you need is. I only drive. But you have the look of a man going to either bury something or dig it up. I hope it is the second. Burying, you can do anywhere. Digging up, you need a friend with a van.

You almost tell him. The word is right there. But the van has a radio and a clock that glows and you have learned what proof costs near the glowing things, so you let it pass, and Tariq, who reads silences for a living, lets it pass too.

Instead you talk of small things, which is its own relief. He tells you about the town in the photograph, the bread his mother made, the particular blue of a sea you will never see. You tell him, careful and edited, about a cold country of mountains and storms, and he takes it for an immigrant's grief like his own, which it is, only larger. The miles unspool. Fir gives way to bare basalt and the river widens and the last bars on the van's glowing clock lose their signal, and you feel the cage thin past anything the forest ever offered, and your hands, resting on your knees, begin without your leave to remember what they are for.

You stop at a rest area where the river bends, half the lights dead, the hum here already a murmur instead of a scream. And there, by the restrooms, a small crowd has formed around a man on the concrete, gone grey and shaking, a woman over him shouting for an ambulance that the signs say is twenty minutes out. Phones are up. Of course they are. And under the thin murmur of this half-dead place you can feel, faint but real, that a steadying working might reach him. The quieting of a body's storm. A thing you could do in your sleep at home.

But not unseen. Never unseen. To save him you would have to do something true with a dozen cameras pointed at the concrete, and whatever the cage left intact would be enough to film, and the woman in the charcoal suit watches every feed there is.

Tariq has gone still beside you, watching you watch the man, understanding that some decision is happening that he is not part of.

* Kneel, and risk everything to quiet the storm in a stranger -> gorge
  do: flag('helped_quietly'); gain('composure', 3); set('suspicion', v.suspicion + 2); add('arcana', 1); chronicle('At a half-dead rest stop you knelt and worked, openly, to steady a dying stranger. It held. He breathed. Somewhere a camera caught a glow it cannot explain, and you did not care, and that was the most yourself you have felt since the rift.')
* Stay in the van. Save yourself. Hate it the whole way. -> gorge
  do: spend('composure', 2); chronicle('You stayed in the van while a stranger shook on the concrete, because being seen would cost you the way home. He lived; the ambulance came. You will not forget that you chose. Neither, you think, will the part of you that used to be a healer.')

--- gorge
art: gorge
ref: none
cast: you, tariq
brief: a vast wild river gorge at night far beyond any city light, towering basalt cliffs and a thundering waterfall under a riot of stars, a robed mage standing on a rock with arms raised wreathed in steady brilliant teal fire, the whole scene blazing with restored magic, an old van parked below
budget: 560
beat: The full-power catharsis. Far beyond the grid, in true wilderness silence, Elandor's magic returns completely; he charges the rift-shard to full, mends the staff whole, and unleashes grand magic for the sheer joy and grief of it under the stars; Tariq witnesses without needing to understand; the turning point that makes the way home possible.
The waterfall is the loudest thing for miles and it makes the silence underneath it total, because it is the silence that matters: no grid, no signal, no current within a day's walk. The stars come out the way they never do over the city, the old familiar wheel of them, and though they are not your stars they are stars, and the cage is gone. Entirely gone. You stand on a wet black rock above the river and you feel your whole self pour back into you like a tide returning to a flat that has been dry for a generation.

You begin small, because you have learned humility the hard way. The drying-cantrip. A light. Then larger. You call the river-mist up into a turning column and set it alight in cold teal and let it fall as a rain of sparks, and you laugh, and the laugh has no madness in it this time, only joy. You speak to the wind and the wind answers. You lay your hand on the cracked staff and pour power into the wound in the yew and watch it close, the silver running whole again, the crack sealing seamless, and the staff blazes in your grip the way it did the day your master first put it in your hands.

Then the shard. You hold it up to the wheeled stars and it drinks. Here there is no ceiling. It fills and fills, the deep teal of the between-place burning brighter than any light around it, until it is a small captured star of its own, heavy with enough of the quiet to tear a door in the dark. You feel the weight of it settle in your palm. The way home, charged and ready. It is, suddenly, possible, and the possibility is so large you have to sit down on the rock.

For a while you do nothing at all. You sit on the cold rock with the spent joy still ringing in you and you let yourself feel the full size of what was taken and what was given back, both at once, until you can no longer tell the grief from the gratitude and stop trying to. This is the thing the city could never allow you: not the power only, but the room to be wrecked by it in private, with no slab raised, no witness but a man at a fire who will not ask.

Below, by the van, Tariq has lit a small fire and is not watching you, on purpose, the way you give a man room to grieve. When you climb down he hands you tea and looks once at the staff that is no longer cracked, and at your dry robes stitched with waking stars, and he does not ask. He nods, slowly, like a man confirming something he had already decided to believe.

@tariq: There. Now you have dug it up. Whatever it is. I will not ask its name. But you carried it well, and a thing carried well that long deserves to see the sky. Drink your tea. We have a long drive back to the noise.

* Pocket the burning shard and carry the possibility home -> hub
  do: flag('shard_charged'); flag('staff_fixed'); gain('composure', 5); add('arcana', 1); chronicle('Beyond the grid, in the silence under a waterfall, your full power returned. You mended the staff, and charged the shard to a captured star. The way home is possible now. Tariq watched the fire and asked you nothing, and that was its own kind of grace.')
